<head>
	<title>Facing History / Holocaust Memoir Seminar and organizer</title>
	<script async src="https://arc.io/widget.min.js#KPE7gDy2"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
        
		body {
			background-color: rgb(30, 31, 32);
		}
        
		p {
			color: rgb(217, 217, 217);
			font-family: Roboto;
		}
        
		li {
			color: rgb(217, 217, 217);
			font-family: Roboto;
			font-size: 120%;
			font-weight: 500;
			margin: 40px 0;
		}
        
		a {
			color: rgb(217, 217, 217);
		}
        
		nav {
			float: right;
			line-height: 1.25rem;
			word-spacing: 1rem;
			opacity: 0.5;
		}
        
		.navword {
			display: inline;
			font-weight: normal;
			text-decoration: none;
			font-family: Roboto;
		}
        
		.masthead {
			padding-top: 16px;
			margin-right: 180px;
			margin-left: 180px;
		}
        
		h3 {
			color: rgb(217, 217, 217);
			font-family: Roboto;
			font-weight: 600;
		}
        
		.titlehead {
			text-decoration: none;
		}
        
		.gamelist {
			margin-right: 180px;
			margin-left: 180px;
		}
		
		#searchbar {
			font-size: 16px;
			color: rgb(217, 217, 217);
			padding: 12px 20px 12px 40px;
			border: none;
			margin-bottom: 12px;
			width: 672px;
			background-color: rgb(33, 37, 41);
		}
        
		.searchdiv {
			margin-right: 180px;
			margin-left: 180px;
		}
        
		.searchdiv span {
			position: absolute;
			z-index: 2;
			display: block;
			width: 4.375rem;
			height: 2.375rem;
			line-height: 2.990rem;
			text-align: center;
			pointer-events: none;
			color: rgb(153, 153, 153);
		}
	</style>
</head>
<body>
	<header class="masthead">
		<h3 class="masthead-title">
			<a href="https://artsymedia.github.io" title="Home" class="titlehead">ArtsyMedia</a>
			<nav class="nav">
				<small>
					<a href="https://github.com/ArtsyMedia/artsymedia.github.io" class="navword">Github</a>
					<a href="mailto:2021_maxp@glencoeschools.org?subject=Contact&body=Report a Bug or Suggest a Game Here" target="_blank" class="navword">Contact</a>
				</small>
			</nav>
		</h3>
	</header>
	
	<h1>About</h1>
</body>
